{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Camera",
            "type": "python",
            "request": "launch",
            "module": "src.scripts.camera",
            "justMyCode": true
        },
        {
            "name": "Lidar",
            "type": "python",
            "request": "launch",
            "module": "src.scripts.lidar",
            "justMyCode": true
        },
        {
            "name": "sicko mode",
            "type": "python",
            "request": "launch",
            "module": "src.scripts.sicko",
            "justMyCode": true
        },
        {
            "name": "carla_debug",
            "type": "debugpy",
            "request": "launch",
            "program": "carlo/src/scripts/generics_mars_capture.py", 
            "cwd": "carlo/src/scripts/generics_mars_capture.py", 
            "console": "integratedTerminal",
            "justMyCode": true,
            // "env": {
            //   "CUDA_VISIBLE_DEVICES": "3"
            // },
            "args": [
              "mars-kitti-car-depth-recon",
              "--data",
              "/DATA_EDS/wuzr/data/kitti-MOT/training/image_02/0006",
              "--experiment_name",
              "Mars KITTI-0006",
              "--vis",
              "wandb",
              // "mars-kitti-car-depth-nvs",
              // "--load-dir",
              // "/data1/chenjt/experiment/kitti-nvs-75/mars-kitti-car-depth-nvs/2023-06-29_153047/nerfstudio_models",
              // "--data",
              // "/data1/luoly/datasets/Marsstudio/kitti/training/image_02/0006",
              // "--pipeline.datamanager.dataparser.car-nerf-state-dict-path",
              // "/data1/chenjt/datasets/ckpts/pretrain/car_nerf/epoch_670.ckpt",
              // "--pipeline.datamanager.dataparser.car-object-latents-path",
              // "/data41/luoly/kitti_mot/latents/latent_codes06.pt",
              // "--experiment_name",
              // "mars_output_test",
            ]
          },
    ]
}